
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

application.security.jwt.secret-key=2e68c804df1f8ec34989acbef61de5f5809acbfcc0e383d150de5a1b2e47b88b
application.security.jwt.expiration= 86400000
# 1 day in milliseconds
application.security.jwt.refresh-token.expiration=604800000
# 7 days in milliseconds